# spring-reactive-test

./: README.md  pom.xml
angular/: pom.xml
angular/ui-client/ui/: angular.json  package-lock.json  package.json
angular/ui-client/ui/src/app/: app-routing.module.ts  app.module.ts
angular/ui-client/ui/src/app/components/login/: login.component.html  login.component.ts
angular/ui-client/ui/src/app/navbar/: navbar.component.html  navbar.component.ts
angular/ui-client/ui/src/app/services/: auth.service.ts
cloud-contract/: README  pom.xml
cloud-contract/consumer/: pom.xml
cloud-contract/consumer/src/main/java/com/jinloes/: Application.java  ConsumerService.java  ProducerServiceProvider.java
cloud-contract/consumer/src/test/java/com/jinloes/: ConsumerServiceTests.java
cloud-contract/producer/: pom.xml
cloud-contract/producer/docs/: hello_open_api.yaml
cloud-contract/producer/src/test/resources/contracts/: hello_spring_contract.yaml
cloud-contract/src/main/java/com/jinloes/: Application.java
cloud-contract/src/test/java/com/jinloes/: BaseTestClass.java
cloud-contract/src/test/resources/contracts/: hello.yaml  hello2.yaml
docker/: README.md  build.gradle  docker-compose.yml  pom.xml
docker/authz/: Dockerfile  pom.xml
docker/authz/src/main/java/com/jinloes/docker/authz/: AuthzApplication.java
docker/authz/src/main/java/com/jinloes/docker/authz/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
docker/authz/src/main/java/com/jinloes/docker/authz/domain/: User.java
docker/authz/src/main/java/com/jinloes/docker/authz/service/: UserService.java  UserServiceImpl.java
docker/authz/src/main/java/com/jinloes/docker/authz/web/: UserController.java
docker/module1/: Dockerfile  pom.xml
docker/module2/: Dockerfile  pom.xml
docker/src/main/docker/: Dockerfile  docker-compose.yml
docker/src/main/java/com/jinloes/: Application.java  ConfigTest.java
docker/src/main/resources/: application.yml  bootstrap.yml
elasticache-redis/: pom.xml
elasticache-redis/src/main/java/com/jinloes/elasticache_redis/: Application.java  HelloController.java
elasticache-redis/src/main/resources/: application.yaml
elasticsearch/: pom.xml
elasticsearch/src/main/resources/: application.yml
eureka/: README.md  pom.xml
eureka/src/main/java/com/jinloes/eureka/: Application.java  ClientApplication.java
eureka/src/main/resources/: application.yml
graphql/: pom.xml
graphql/src/main/java/com/jinloes/graphql/: GraphQLApplication.java
graphql/src/main/resources/graphql/: schema.graphqls
hello/: pom.xml
hello/src/main/java/com/jinloes/hello/: Application.java  HelloController.java
helm/: Dockerfile  README.md  pom.xml
helm/hello/: values.yaml
helm/hello/templates/: deployment.yaml  service.yaml
helm/src/main/java/com/jinloes/spring_examples/helm/: Application.java  HelloController.java
jpa-multitenancy/: pom.xml
jpa-multitenancy/src/main/java/com/jinloes/jpa_multitenancy/: Application.java  SchemaPerTenantConnectionProvider.java  TenantContext.java  TenantIdentifierResolver.java  TestModel.java  TestModelController.java  TestModelRepository.java
jpa-multitenancy/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/docker/: Dockerfile  docker-compose.yml
kafka/src/main/java/com/jinloes/spring_kafka/: Application.java  KafkaConsumerConfig.java  (+1 more)
load-test/: Dockerfile  README.md  pom.xml
load-test/load-test/: values.yaml
load-test/load-test/templates/: job.yaml  serviceaccount.yaml
load-test/src/main/java/com/jinloes/load_test/: HelloSimulation.java
oauth2/: pom.xml
oauth2/auth-server/: pom.xml
openapi/: pom.xml
openapi/src/main/java/com/jinloes/openapi/: Application.java
openapi/src/main/resources/: example.yaml  foos.yaml
openapi/src/test/java/com/jinloes/openapi/: FooControllerTest.java
pubsub/: Dockerfile  pom.xml
pubsub/pubsub/: Chart.yaml  values.yaml
pubsub/pubsub/templates/: deployment.yaml  service.yaml
pubsub/src/main/resources/: application.yaml
rabbitmq-websockets/: .gitignore  build.gradle  settings.gradle
rabbitmq-websockets/client/: build.gradle
rabbitmq-websockets/client/src/main/resources/: application.yaml
rabbitmq-websockets/server/: build.gradle
rabbitmq-websockets/server/src/main/java/com/jinloes/: Application.java  CustomJwtAccessTokenConverter.java  CustomOAuth2Request.java  LongPollController.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  WebSocketConfig.java  WebSocketSecurityConfig.java
rabbitmq-websockets/server/src/main/resources/: application.yaml
react/: pom.xml
react/authz/: pom.xml
react/ui-client/ui/: .env  package.json
react/ui-client/ui/src/: App.js  AppNavbar.js  AuthService.js  Home.js  Login.js  LoginControl.js
restdoc/: README.md  build.gradle
restdoc/gradle/wrapper/: gradle-wrapper.properties
restdoc/package/: ..deb
restdoc/package/DEBIAN/: conffiles  control
restdoc/package/etc/init/: jon-deb-test.conf
restdoc/src/docs/asciidoc/: user-api.adoc
restdoc/src/main/java/com/jinloes/: Address.java  Application.java  Document.java  User.java  UserController.java
restdoc/src/test/java/com/jinloes/: UserControllerTest.java
retry/: pom.xml
retry/src/test/java/: RetryTemplateTest.java
springdoc-openapi/: pom.xml
springdoc-openapi/src/main/resources/: application.yml
theta-sketch/: pom.xml
theta-sketch/src/test/java/: HllTest.java
vertx/: .gitignore  README.md  build.gradle  settings.gradle
vertx/standard/: build.gradle
vertx/standard/src/main/java/com/jinloes/: Application.java  Event.java
vertx/vertx-embed/: build.gradle
vertx/vertx-embed/src/main/java/com/jinloes/: Application.java  ApplicationEventListeners.java  Event.java  EventServer.java  JwtAuthProvier.java  OAuth2Handler.java  OAuthUser.java
vertx/vertx-embed/src/main/resources/: application.yaml
vertx/vertx-embed/src/main/resources/webroot/api/: hello.raml
webflux/: pom.xml
webflux/src/main/java/com/jinloes/webflux/: Application.java
webflux/src/test/scala/com/jinloes/: AlarmTest.scala  HttpTest.scala
(+25 files in other folders)
