buildscript {
    ext {
        springBootVersion = '1.4.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter'
        compile 'io.vertx:vertx-hazelcast:3.0.0'
        compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.84'
        testCompile 'junit:junit:4.11'
    }
}